# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
absl-py=1.4.0=pypi_0
ansi2html=1.8.0=pypi_0
anyio=3.5.0=py310hecd8cb5_0
anyqt=0.2.0=py310hecd8cb5_0
appnope=0.1.2=py310hecd8cb5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310hca72f7f_0
arpeggio=2.0.2=pypi_0
arrow-cpp=16.1.0=hc0a701b_0
astor=0.8.1=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
attrs=23.2.0=pypi_0
aws-c-auth=0.6.19=h6c40b1e_0
aws-c-cal=0.5.20=h3333b6a_0
aws-c-common=0.8.5=h6c40b1e_0
aws-c-compression=0.2.16=h6c40b1e_0
aws-c-event-stream=0.2.15=hcec6c5f_0
aws-c-http=0.6.25=h6c40b1e_0
aws-c-io=0.13.10=h6c40b1e_0
aws-c-mqtt=0.7.13=h6c40b1e_0
aws-c-s3=0.1.51=h6c40b1e_0
aws-c-sdkutils=0.1.6=h6c40b1e_0
aws-checksums=0.1.13=h6c40b1e_0
aws-crt-cpp=0.18.16=hcec6c5f_0
aws-sdk-cpp=1.10.55=h61975a4_0
babel=2.11.0=py310hecd8cb5_0
backcall=0.2.0=pyhd3eb1b0_0
basemap=1.3.2=py310h8394551_1
basemap-data=1.4.0=py310hecd8cb5_0
baycomp=1.0.2=py_1
beautifulsoup4=4.12.3=py310hecd8cb5_0
biopython=1.79=pypi_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
boost-cpp=1.82.0=ha357a0b_2
bottleneck=1.3.7=py310h7b7cdfe_0
brotli=1.1.0=pypi_0
brotli-bin=1.0.9=h6c40b1e_8
brotli-python=1.0.9=py310hcec6c5f_8
brotlipy=0.7.0=py310hca72f7f_1002
bzip2=1.0.8=h6c40b1e_6
c-ares=1.19.1=h6c40b1e_0
ca-certificates=2024.7.2=hecd8cb5_0
cachecontrol=0.12.6=pyhd3eb1b0_0
cachetools=5.3.1=pypi_0
cairo=1.16.0=h3ce6f7e_5
catboost=1.2.3=py310hecd8cb5_0
cattrs=23.1.2=py310hecd8cb5_0
certifi=2024.7.4=py310hecd8cb5_0
cffi=1.16.0=py310h6c40b1e_1
chardet=4.0.0=py310hecd8cb5_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
clarabel=0.9.0=pypi_0
click=8.1.3=pypi_0
comm=0.2.1=py310hecd8cb5_0
commonmark=0.9.1=pyhd3eb1b0_0
conllu=4.5.2=pypi_0
contourpy=1.2.0=py310ha357a0b_0
cryptography=37.0.1=py310hf6deb26_0
cvxopt=1.3.2=pypi_0
cvxpy=1.5.2=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h3973f50_1
dash=2.14.2=pypi_0
dash-bootstrap-components=1.3.1=pypi_0
dash-colorscales=0.0.4=pypi_0
dash-core-components=2.0.0=pypi_0
dash-daq=0.5.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
debugpy=1.6.7=py310hcec6c5f_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dictdiffer=0.8.0=py_0
docutils=0.18.1=py310hecd8cb5_3
docx2txt=0.8=pypi_0
dtale=3.8.1=pypi_0
ecos=2.0.14=pypi_0
elastic-transport=8.4.0=pypi_0
elasticsearch=8.8.0=pypi_0
entrypoints=0.4=py310hecd8cb5_0
et_xmlfile=1.1.0=py310hecd8cb5_0
exceptiongroup=1.2.1=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.2=hcec6c5f_0
faker=18.9.0=pypi_0
fancyimpute=0.7.0=pypi_0
fftw=3.3.9=h6c40b1e_2
flask=2.2.5=pypi_0
flask-compress=1.14=pypi_0
flask-ngrok=0.0.25=pypi_0
flatbuffers=23.5.26=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=hb0a0c50_2
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.51.0=py310h6c40b1e_0
freetype=2.12.1=hd8bbffd_0
fribidi=1.0.10=haf1e3a3_0
frozendict=2.4.4=pypi_0
future=0.18.3=py310hecd8cb5_0
gast=0.4.0=pypi_0
gdk-pixbuf=2.42.10=h6c40b1e_0
gensim=4.2.0=pypi_0
geos=3.8.0=hb1e8313_0
gettext=0.21.0=he85b6c0_1
gflags=2.2.2=hcec6c5f_1
giflib=5.2.1=h6c40b1e_3
glib=2.78.4=hcec6c5f_0
glib-tools=2.78.4=hcec6c5f_0
glog=0.5.0=hcec6c5f_1
google-auth=2.20.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=he9d5cce_1
graphviz=2.50.0=h3da5528_1
grpcio=1.54.2=pypi_0
gst-plugins-base=1.14.1=hcec6c5f_1
gstreamer=1.14.1=h6c40b1e_1
gts=0.7.6=h6759243_3
h11=0.12.0=pyhd3eb1b0_0
h2=4.0.0=py310hecd8cb5_3
h5py=3.8.0=pypi_0
harfbuzz=4.3.0=hffc734d_2
hpack=4.0.0=py_0
html5lib=1.1=pypi_0
httpcore=0.15.0=py310hecd8cb5_0
httpx=0.23.0=py310hecd8cb5_0
hyperframe=6.0.1=pyhd3eb1b0_0
icu=73.1=hcec6c5f_0
idna=3.7=py310hecd8cb5_0
imbalanced-learn=0.10.1=pypi_0
importlib-metadata=7.0.1=py310hecd8cb5_0
importlib_metadata=7.0.1=hd3eb1b0_0
iniconfig=2.0.0=pypi_0
intel-openmp=2023.1.0=ha357a0b_43548
ipykernel=6.28.0=py310hecd8cb5_0
ipython=8.20.0=py310hecd8cb5_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
itsdangerous=2.1.2=pypi_0
jaraco.classes=3.2.1=pyhd3eb1b0_0
jax=0.4.12=pypi_0
jedi=0.18.1=py310hecd8cb5_1
jellyfish=0.9.0=pypi_0
jinja2=3.1.4=py310hecd8cb5_0
joblib=1.3.0=pypi_0
jpeg=9e=h6c40b1e_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.4.0=py310hecd8cb5_0
jupyter_client=8.6.0=py310hecd8cb5_0
jupyter_core=5.5.0=py310hecd8cb5_0
jupyter_server=1.18.1=py310hecd8cb5_0
jupyterlab=3.4.4=py310hecd8cb5_0
jupyterlab_pygments=0.2.2=py310hecd8cb5_0
jupyterlab_server=2.12.0=py310hecd8cb5_0
kaleido=0.2.1=pypi_0
keras=2.12.0=pypi_0
keyring=24.3.1=py310hecd8cb5_0
keyrings.alt=5.0.0=py310hecd8cb5_0
kiwisolver=1.4.4=py310hcec6c5f_0
knnimpute=0.1.0=pypi_0
krb5=1.20.1=h428f121_1
lcms2=2.12=hf1fd2bf_0
lemmagen3=3.3.2=pypi_0
lerc=3.0=he9d5cce_0
libabseil=20240116.2=cxx17_h548131f_0
libboost=1.82.0=hf53b9f2_2
libbrotlicommon=1.0.9=h6c40b1e_8
libbrotlidec=1.0.9=h6c40b1e_8
libbrotlienc=1.0.9=h6c40b1e_8
libclang=16.0.0=pypi_0
libclang13=14.0.6=default_habbcc1a_1
libcurl=8.7.1=hf20ceda_0
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_1
libedit=3.1.20230828=h6c40b1e_0
libev=4.33=h9ed2024_1
libevent=2.1.12=h04015c4_1
libffi=3.4.4=hecd8cb5_1
libgd=2.3.3=he7e2580_1
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libglib=2.78.4=h19e1a8f_0
libgrpc=1.62.2=hf2926fd_0
libiconv=1.16=h6c40b1e_3
libllvm12=12.0.0=h9b2ccf5_3
libllvm14=14.0.6=h91fad77_3
libnghttp2=1.57.0=h9beae6a_0
libpng=1.6.39=h6c40b1e_0
libpq=12.17=h04015c4_0
libprotobuf=4.25.3=h34eed0b_0
librsvg=2.54.4=h2f8da11_3
libsodium=1.0.18=h1de35cc_0
libssh2=1.11.0=hf20ceda_0
libthrift=0.15.0=h70b4b81_2
libtiff=4.5.1=hcec6c5f_0
libtool=2.4.6=hcec6c5f_1009
libwebp=1.3.2=hf6ce154_0
libwebp-base=1.3.2=h6c40b1e_0
libxgboost=1.5.0=he9d5cce_2
libxml2=2.10.4=h45904e2_2
libxslt=1.1.35=h5b33f42_0
llvm-openmp=14.0.6=h0dcd299_0
lockfile=0.12.2=py310hecd8cb5_0
lxml=4.9.1=pypi_0
lz4=4.3.2=pypi_0
lz4-c=1.9.4=hcec6c5f_1
markdown=3.4.3=pypi_0
markupsafe=2.1.3=py310h6c40b1e_0
matplotlib-base=3.8.4=py310hb47e01b_0
matplotlib-inline=0.1.6=py310hecd8cb5_0
missingno=0.5.2=pypi_0
mistune=0.8.4=py310hca72f7f_1000
mkl=2023.1.0=h8e150cf_43560
mkl-service=2.4.0=py310h6c40b1e_1
mkl_fft=1.3.8=py310h6c40b1e_0
mkl_random=1.2.4=py310ha357a0b_0
ml-dtypes=0.2.0=pypi_0
more-itertools=10.1.0=py310hecd8cb5_0
mplfinance=0.12.10b0=pypi_0
msgpack-python=1.0.3=py310haf03e11_0
multitasking=0.0.11=pypi_0
munkres=1.1.4=py_0
mysql=5.7.24=h1a8d504_2
nbclassic=0.3.5=pyhd3eb1b0_0
nbclient=0.5.13=py310hecd8cb5_0
nbconvert=6.4.4=py310hecd8cb5_0
nbformat=5.3.0=py310hecd8cb5_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.6.0=py310hecd8cb5_0
networkx=3.2.1=py310hecd8cb5_0
nltk=3.7=pypi_0
nose=1.3.7=pypi_0
notebook=6.4.11=py310hecd8cb5_0
nspr=4.35=hcec6c5f_0
nss=3.89.1=hcec6c5f_0
numexpr=2.8.7=py310h827a554_0
numpy=1.26.4=py310h827a554_0
numpy-base=1.26.4=py310ha186be2_0
oauthlib=3.2.0=pypi_0
odfpy=1.4.1=pypi_0
openjpeg=2.4.0=h66ea3da_0
openpyxl=3.1.2=py310h6c40b1e_0
openssl=3.0.14=h46256e1_0
opentsne=1.0.1=py310h09c3384_0
opt-einsum=3.3.0=pypi_0
orange-canvas-core=0.1.35=py310hecd8cb5_0
orange-widget-base=4.17.0=py310hecd8cb5_0
orange3=3.32.0=py310hc081a56_0
orange3-text=1.10.0=pypi_0
orc=2.0.1=h5747287_0
osqp=0.6.7.post0=pypi_0
outcome=1.3.0.post0=pypi_0
owlready2=0.38=pypi_0
packaging=23.2=py310hecd8cb5_0
pandas=1.4.2=py310he9d5cce_0
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.50.7=h80fe9ab_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.3=pypi_0
pcre=8.45=h23ab428_0
pcre2=10.42=h9b97e30_1
pdfminer-six=20231228=pypi_0
pdfminer3k=1.3.4=pypi_0
pdfplumber=0.11.1=pypi_0
peewee=3.17.5=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.3.0=py310h6c40b1e_0
pip=24.0=py310hecd8cb5_0
pixman=0.40.0=h9ed2024_1
platformdirs=3.10.0=py310hecd8cb5_0
plotly=5.19.0=py310h20db666_0
pluggy=1.5.0=pypi_0
ply=3.11=py310hecd8cb5_0
poppler=22.12.0=ha8a1649_3
poppler-data=0.4.11=hecd8cb5_1
proj=8.2.1=hd69def0_0
prometheus_client=0.14.1=py310hecd8cb5_0
prompt-toolkit=3.0.43=py310hecd8cb5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=4.23.2=pypi_0
psutil=5.9.0=py310hca72f7f_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-xgboost=1.5.0=py310hecd8cb5_2
pyarrow=16.1.0=py310h207f725_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybind11=2.10.0=pypi_0
pyclipper=1.3.0.post3=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyftpdlib=1.5.7=pypi_0
pygments=2.15.1=py310hecd8cb5_1
pygwalker=0.1.11=pypi_0
pymupdf=1.24.5=pypi_0
pymupdfb=1.24.3=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=py310hecd8cb5_0
pypdf2=3.0.1=pypi_0
pypdfium2=4.30.0=pypi_0
pyproj=3.3.0=py310h082ceb2_0
pyqt=5.15.10=py310hcec6c5f_0
pyqt5=5.15.7=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.13.0=py310h6c40b1e_0
pyqtgraph=0.13.1=py310hecd8cb5_0
pyqtwebengine=5.15.10=py310hcec6c5f_0
pyqtwebengine-qt5=5.15.2=pypi_0
pyrsistent=0.20.0=py310h6c40b1e_0
pyshp=2.1.3=pyhd3eb1b0_0
pysocks=1.7.1=py310hecd8cb5_0
pytest=8.2.2=pypi_0
python=3.10.14=h5ee71fb_1
python-dateutil=2.9.0post0=py310hecd8cb5_2
python-fastjsonschema=2.16.2=py310hecd8cb5_0
python-graphviz=0.20.1=py310hecd8cb5_0
python-louvain=0.15=pyhd3eb1b0_0
python.app=3=py310hca72f7f_0
pytz=2024.1=py310hecd8cb5_0
pyyaml=6.0.1=py310h6c40b1e_0
pyzmq=25.1.2=py310hcec6c5f_0
qasync=0.23.0=py310hecd8cb5_0
qdldl=0.1.7.post4=pypi_0
qt-main=5.15.2=hf83fbd5_10
qt-webengine=5.15.9=h90a370e_7
qtconsole=5.5.1=py310hecd8cb5_0
qtpy=2.4.1=py310hecd8cb5_0
qtwebkit=5.212=h24dc246_4
re2=2022.04.01=he9d5cce_0
readline=8.2=hca72f7f_0
regex=2022.8.17=pypi_0
requests=2.32.2=py310hecd8cb5_0
requests-cache=1.2.0=py310hecd8cb5_0
requests-oauthlib=1.3.1=pypi_0
retrying=1.3.4=pypi_0
rfc3986=1.4.0=pyhd3eb1b0_0
rsa=4.9=pypi_0
schema=0.6.7=pypi_0
scikit-learn=1.2.2=py310hcec6c5f_0
scipy=1.11.4=py310hdb2ea58_0
scs=3.2.6=pypi_0
seaborn=0.12.2=pypi_0
segtok=1.5.11=pypi_0
selenium=4.20.0=pypi_0
send2trash=1.8.2=py310hecd8cb5_0
serverfiles=0.2.1=py310hecd8cb5_0
setuptools=69.5.1=py310hecd8cb5_0
simhash=2.1.2=pypi_0
sip=6.7.12=py310hcec6c5f_0
six=1.15.0=pyhd3eb1b0_0
sklearn=0.0.post5=pypi_0
smart-open=6.0.0=pypi_0
snappy=1.1.10=hcec6c5f_1
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=py310hecd8cb5_0
sqlite=3.45.3=h6c40b1e_0
squarify=0.4.3=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.0=pypi_0
strsimpy=0.2.1=pypi_0
tabulate=0.8.10=pypi_0
tbb=2021.8.0=ha357a0b_0
tenacity=8.2.2=py310hecd8cb5_0
tensorboard=2.12.3=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorflow=2.12.0=pypi_0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=py310hecd8cb5_0
testpath=0.6.0=py310hecd8cb5_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.14=h4d00af3_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py310hecd8cb5_0
tornado=6.3.3=py310h6c40b1e_0
tpm2ppf-learntools=0.1.2=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.7.1=py310hecd8cb5_0
trio=0.25.0=pypi_0
trio-websocket=0.11.1=pypi_0
tweepy=4.10.0=pypi_0
typing-extensions=4.11.0=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2024a=h04d1e81_0
ufal-udpipe=1.2.0.3=pypi_0
ujson=5.10.0=py310h6d0c2b6_0
unicodedata2=15.1.0=py310h6c40b1e_0
url-normalize=1.4.3=py310hecd8cb5_0
urllib3=2.2.1=py310hecd8cb5_0
utf8proc=2.6.1=h6c40b1e_1
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310hecd8cb5_1
websocket-client=1.8.0=py310hecd8cb5_0
werkzeug=2.3.6=pypi_0
wheel=0.43.0=py310hecd8cb5_0
wikipedia=1.4.0=pypi_0
wrapt=1.14.1=pypi_0
wsproto=1.2.0=pypi_0
xarray=2023.11.0=pypi_0
xgboost=1.5.0=py310hecd8cb5_2
xlrd=2.0.1=pyhd3eb1b0_1
xlsxwriter=3.1.1=py310hecd8cb5_0
xz=5.4.6=h6c40b1e_1
yake=0.4.8=pypi_0
yaml=0.2.5=haf1e3a3_0
yfinance=0.2.40=pypi_0
zeromq=4.3.5=hcec6c5f_0
zipp=3.17.0=py310hecd8cb5_0
zlib=1.2.13=h4b97444_1
zstd=1.5.5=hc035e20_2
